NODE_ENV=development

PORT=3000
HOST=localhost

DATABASE_URL="postgresql://username:password@host:port/db_name"

SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_USER_EMAIL=superadmin@example.com
SUPER_ADMIN_USER_PASSWORD=securepassword12!@

JWT_ACCESS_SECRET_KEY=a0aeed359d98c7c88034b16b57656878
JWT_REFRESH_SECRET_KEY=131bdfec3b6229f282156b5f1326814c
JWT_ACCESS_TOKEN_EXPIRES_IN=5min
JWT_REFRESH_TOKEN_EXPIRES_IN=15d